
.body2 {
    font-family: 'Roboto', sans-serif;
    background-color: #e0f7fa;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    height: 680px; /* Set the height to cover the full viewport height */
    position:fixed ; /* Change position to absolute or fixed */
    top: 0; /* Align the top edge with the top of the viewport */
    left: 0; /* Align the left edge with the left of the viewport */
    right: 0; /* Ensure it stretches to the right edge of the viewport */
    bottom: 0; /* Ensure it stretches to the bottom edge of the viewport */
    z-index: 0; /* Ensure it's above the default layer */
    overflow-y: scroll;
    overflow-x: hidden;
}

.header {
    background-color: white;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: fixed; /* Change the position to fixed */
    top: 0; /* Align the header at the top of the viewport */
    left: 0; /* Align the header to the left of the viewport */
    width: 100%; /* Ensure the header spans the full width of the viewport */
    z-index: 1000; /* Ensure the header stays on top of other content */
}
.header h1 {
    margin: 0;
    font-size: 1.5rem;
    color: #009688;
    font-family: 'Times New Roman', Times, serif;
}

.nav-buttons {
    display: flex;
    align-items: center;
}


.icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-size: cover;
    border: none;
}

.icon-redthreeblanks {
    background-image: url(redthreeblanks.png);
}

.icon-blackthreedots {
    background-image: url(blackthreedots.png);
    margin-right: 1.5rem
}
.container {
    max-width: 600px;
    height: 520px;
    margin: 4rem auto;
    padding: 2rem;
    padding-top: 0;
    background-color: white;
    border: 1px solid #ccc;
    
    
}
.form-title {
    color: #009688;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    text-decoration:underline;
    font-family: 'Times New Roman', Times, serif;
    border-bottom: 3px solid #009688;

}
.form-group {
    margin-bottom: 1rem;
}
.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 700;
}
.form-group input {
    width: 93%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    margin-right: rem;
}

.pass-number {
    background-color: #ccc;
}
.captcha {
    display: flex;
    align-items: left;
    padding-top: 20px;
    font-size: 1.5rem;
    font-weight: bold;
}
.captcha img {
    margin-left: none;
}

.refresh-btn {
    cursor: pointer;
    background-image: url(refresh.png);
    width: 40px;
    height: 40px;


}

.submit-btn {
    width: 90%;
    margin:  auto;
    display: block;
    padding: 0.5rem;
    background-color: #fa675c;
    color: white;
    border: none;
    border-radius: 0.25rem;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    margin-bottom: 0;
}
.submit-btn:hover {
    background-color: #01a2a6;
}

.bottom-border {

    border-bottom: 2px solid  #01a2a6;
    max-width: 670px;
    height: 20px;
    margin: 2rem auto;
    padding-top: 1rem;
}

.footer {
    text-align: center;
    background-color:  #01a2a6;
    padding: 1rem;
    padding-top:  4rem;
    margin-top: 0rem ;
    color:black;
    text-shadow: black 0.5px 0.5px 0.5px;
    font-size: smaller;
    width:100%
}

@media(max-width: 600px) {
    .container {
        background-color: transparent;
        border:none;
        height: 680px; /* Set the height to cover the full viewport height */
    }
    .bottom-border {

        border-bottom: 1px solid  #01a2a6;
        max-width: 400px;
        height: 20px;
        margin: 2rem ;
        padding-top: 0rem;
        margin-top: 0rem;
    }
    .body2 {
        height: 680px; /* Set the height to cover the full viewport height */
    }
    
    
}

@media(min-width: 600px) {
    .body2 {
        height: 870px; /* Set the height to cover the full viewport height */
    }
    .submit-btn{
        background-color:  #01a2a6;
        width: 50%;
    }
    
}
    